2018

15 January
1445 - create base
1515 - stop
---
30 minutes

16 January
1100 - start logo
1250 - push commits
1255 - more tweaking
1400 - STOP
---
3 hours

21 January
1445 - start
2100 - stop
---
6 hours 15 minutes

31 January
1300 - start
1545 - stop
---
2 hours 45 minutes

1 February
1300 - start
1600 - stop
---
3 hours

2 February
1415 - start
1600 - stop
---
1 hour 45 minutes

3 February
1000 - start
1100 - stop
1230 - start
1320 - stop
---
1 hour 50 minutes

4 February
1300 - start
1615 - stop
1900 - start
2140 - stop
---
5 hours 55 minutes

22 February
1130 - start
1515 - stopbreak
3 hours 45 minutes
2045 - start


===
28 hours 45 minutes